{
  "name": "Rapha.QA — Quality Engineering & Automation",
  "short_name": "Rapha.QA",
  "description": "Portfólio de Raphael Castilho — QA Engineer, Automation e Quality Engineering.",
  "start_url": "/Portfolio/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    {
      "src": "src/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
